<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Binni-Company</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700;800&family=Josefin+Slab:ital,wght@0,400;0,600;1,300;1,400;1,600&family=Muli:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="spinner-container">
      <div class="circles">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>


    <div class="container">
      <div class="hamburger-menu">
        <div class="line line-1"></div>
        <div class="line line-2"></div>
        <div class="line line-3"></div>
        <span>Close</span>
      </div>
      <header class="header">
        <div class="img-wrapper">
          <img src="Images/img6.png" />
        </div>
        <div class="banner">
          <h1>BINNI COMPANY</h1>
          <p>With Us, you find happiness</p>
          <button>Discover now</button>
        </div>
      </header>


      <section class="sidebar">
        <ul class="menu">
          <li class="menu-item">
            <a href="#" class="menu-link" data-content="Home">Home</a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu-link" data-content="About Us">About Us</a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu-link" data-content="Furnitures">Furnitures</a>
          </li>
          <li class="menu-item">
            <a href="#" class="menu-link" data-content="Contact">Contact</a>
          </li>
        </ul>
        <div class="social-media">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
      </section>

      <section class="about-us">
        <div class="section-header">
          <h1 class="section-heading">About Us</h1>
          <div class="underline"></div>
        </div>
        <div class="services">
          <div class="service">
            <div class="service-header">
              <h3>Craftsmanship</h3>
            </div>
            <p class="service-text">
             Our creativity is accompanied by the latest wood procesing technology,
              modern trends and international furniture practices.
            </p>
          </div>
          <div class="service">
            <div class="service-header">
              <h3>Our Pasion</h3>
            </div>
            <p class="service-text">
              31 years ago, our devotion and passion for crreating superior wooden products began,
              a tradition we are proud of today.
              256 dedicated creatives give exquisite shape to your ideas and projects.
            </p>
          </div>
          <div class="service">
            <div class="service-header">
              <h3>Our Value</h3>
            </div>
            <p class="service-text">
              Profound commitment to excellence and innovation.
              Extensive research on top-notch materials and 
              technological solutions guides the development
              process of our indoor and outdoor collections
              for residential and commercial projects.
              Such a high degree of manufacturing,
               accompanied by our client's delightful experience,
                define the true value of the spaces we create.
            </p>
          </div>
          <div class="service">
            <div class="service-header">
              <h3>International Vision</h3>
            </div>
            <p class="service-text">
              Our expertise has resulted in a widespread presence that
              transcends borders internationally.
            </p>
          </div>
          <div class="service">
            <div class="service-header">              
            <h3>Lagja e Arte</h3>
            </div>
            <p class="service-text">
              Make your house a home.Lagjja e Arte chose Binni to be
              a part of each house. The neighbourhood is designed so that
              you feel safe in the place where you will live.
            </p>
          </div>
          <div class="service">
            <div class="service-header">              
            <h3>Priam Village</h3>
            </div>
            <p class="service-text">
              Priam Village the place that you will never regret choosing it 
              to grow old with your family! Part of the happy moments shared 
              with your loved ones, Binni was there but in the way of making 
              your stay more comfortable and give you the chance to cherish 
              every moment in the best way possible.
            </p>
          </div>
      </section>

      <section class="team">
        <div class="section-header">
          <h1 class="section-heading">You can find us:</h1>
          <div class="underline"></div>
        </div>
        <div class="cards-wrapper">
          <div class="card" data-tilt>
            <div class="card-img-wrapper">
              <img src="Images/Prishtine.png" alt="Prishtine" />
            </div>
            <div class="card-info">
              <h2>PRISHTINE</h2>
              <h3>Call Us:</h3>
              <p>
                "+383 45 520 205"
              </p>
              <button>Read More</button>
            </div>
          </div>
          <div class="card" data-tilt>
            <div class="card-img-wrapper">
              <img src="Images/Vushtrri.png" alt="Vushtrri" />
            </div>
            <div class="card-info">
              <h2>VUSHTRRI</h2>
              <h3>Call Us:</h3>
              <p>
                "+383 45 520 205"
              </p>
              <button>Read More</button>
            </div>
          </div>
          <div class="card" data-tilt>
            <div class="card-img-wrapper">
              <img src="Images/Prizren.png" alt="Prizren" />
            </div>
            <div class="card-info">
              <h2>PRIZREN</h2>
              <h3>Call Us:</h3>
              <p>
                "+383 45 101 852"
              </p>
              <button>Read More</button>
            </div>
          </div>
             <div class="card" data-tilt>
            <div class="card-img-wrapper">
              <img src="Images/Peje.png" alt="Peje" />
            </div>
            <div class="card-info">
              <h2>PEJE</h2>
              <h3>Call Us:</h3>
              <p>
                "+383 45 101 859"
              </p>
              <button>Read More</button>
            </div>
          </div>

          </div>
        </div>
      </section>

      <section class="about-us">
        <div class="section-header">
          <h1 class="section-heading">Furnitures</h1>
          <div class="underline"></div>
        </div>
        <style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
  </style>
  <div id="demo" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
    <li data-target="#demo" data-slide-to="3"></li>
    <li data-target="#demo" data-slide-to="4"></li>
    <li data-target="#demo" data-slide-to="5"></li>
    <li data-target="#demo" data-slide-to="6"></li>
    <li data-target="#demo" data-slide-to="7"></li>
    <li data-target="#demo" data-slide-to="8"></li>
    <li data-target="#demo" data-slide-to="9"></li>
    <li data-target="#demo" data-slide-to="10"></li>
    <li data-target="#demo" data-slide-to="11"></li>
  </ul>
    <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="Images/img1.png" alt="Image 1" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="Images/img2.png" alt="Image 2" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="Images/img3.png" alt="Image 3" width="1000" height="500">
      <img src="Images/img4.png" alt="Image 4" width="1000" height="500">
      <img src="Images/img5.png" alt="Image 5" width="1000" height="500">
      <img src="Images/img6.png" alt="Image 6" width="1000" height="500">
      <img src="Images/img7.png" alt="Image 7" width="1000" height="500">
      <img src="Images/img8.png" alt="Image 8" width="1000" height="500">
      <img src="Images/img9.png" alt="Image 9" width="1000" height="500">
      <img src="Images/img10.png" alt="Image 10" width="1000" height="500">
      <img src="Images/img11.png" alt="Image 11" width="1000" height="500">
    </div>
  </div>
    <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

      <section class="contact">
        <div class="contact-wrapper">
          <div class="contact-left"></div>
          <div class="contact-right">
            <h1 class="contact-heading">Contact</h1>
            <form>
              <div class="input-group">
                <input type="text" class="field" />
                <label class="input-label">Full Name</label>
              </div>
              <div class="input-group">
                <input type="email" class="field" />
                <label class="input-label">Email</label>
              </div>
              <div class="input-group">
                <textarea class="field"></textarea>
                <label class="message">Message</label>
              </div>
              <input type="submit" class="submit-btn" value="Submit" />
            </form>
          </div>
        </div>
      </section>

      <footer class="footer">
        <div class="footer-content">
          <p class="copyright">
            Copyright &copy; 2021,   BinniCompany - All Rights Reserved
          </p>
          <div class="social-list">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </div>
        </div>
      </footer>
      <a href="#" class="scroll-btn">
        <i class="fas fa-arrow-up"></i>
      </a>
    </div>

    <script src="script.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
    <script src="tilt.js"></script>
  </body>
</html>